<!--Documento tipo HTML-->
<!DOCTYPE html>
<!--el idioma-->
<meta charset=utf-8>
<!--para empezar a escribir-->
    <html>
        <!--encabezado-->
        <head></head>
        <!--el titulo-->
        <title>¿vale la pena comprar una pc gamer?</title>
        <!--el cuerpo del codigo-->
        <body>
          <nav>
              <ol>
                <li><a href="index.html">Te lleva a INDEX</a></li>
                <li> <a href="mi_tercer_tema.html">te lleva a tema 3</a></li>
                <li><a href="mi_segundo_tema.html">te lleva a tema 2</a></li>
                <li><a href="mi_cuarto_tema.html">te lleva a tema 4</a></li>  
              </ol>
          </nav> 
        <section>
           
            <header>
                <h1>¿para que sirve  una pc gamer?</h1>
            </header>
            

            <main>
              <article>
                  <header>
                      <hgroup>

                        <h2></h2>

                        <h4> 1/12/2021</h4>
                      </hgroup>

                  </header>

                  <div>
                      <h3>¿cuales son las ventajas y desventajas?</h3>
                      <p>en este tema explicaremos cuales son los mejores componentes calidad precio</p>
                  </div>
                  
              </article>
            </main>
            <li>
                <ahref=""> 
                    hola
                </ahref>

        
            </li>

            <aside></aside>
            <footer></footer>
        </section>
        </body>
    </html>

         
    
        
       
        
       
            
       
      