<!--Documento tipo HTML-->
<!DOCTYPE html>
<!--el idioma-->
<meta charset=utf-8>
<!--para empezar a escribir-->
    <html>
        <!--encabezado-->
        <head></head>
        <!--el titulo-->
        <title>¿que pasaria si thanos no destryera las gemas?</title>
        <!--el cuerpo del codigo-->
        <body>
           
        <section>
           
            <header>
                <h1>thanos seria incencible</h1>
            </header>
            

            <main>
              <article>
                  <header>
                      <hgroup>

                        <h2></h2>

                        <h4> 2/12/2021</h4>
                      </hgroup>

                  </header>

                  <div>
                      <h3>el control total de las gemas</h3>
                      <p>aqui explicaremos que pasaria si thanos destruyera las gemas</p>
                  </div>
                  
              </article>
            </main>

            <aside></aside>
            <footer></footer>
        </section>
        </body>
    </html>